<!DOCTYPE html>
<html lang="en">

  <meta name="viewport" content="width=device-width, initial-scale=1">


<head>
  <style>
    .counter-count{
      font-weight:bold;
    }
    a {
      color: brown;
      }
     a:hover {
       color: black;
     } 
     a:visited{
       color:brown;
     }
     #c
     {
       text-align: center;
     }
     #r1{
       margin-top: 10px;
     }
     body{
       background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
       background-repeat: no-repeat;
       background-size: cover;
       
     }
  </style>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Corona Live Updates</title>
    <link rel="stylesheet" href="styleForCovid.css">
   
</head>

<body>

  <nav>
    <label class="logo" id="log">CoronaVirus Tracker</label>
    <ul>
        <li>
            <a class="active" href="index.html">Home</a>
        </li>
        <li>
            <a href="tables.html">Tabular country data</a>
        </li>
        <li>
            <a href="country.html">Country stats</a>
        </li>
        
    </ul>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6" id="r1">
      <b>View Tabular Data</b>  <button type="button" class="btn btn-success"><a href="tables.html" ><b>Click Here</b></a></button>
    </div>
    <div class="col-md-6">
     <b> View Country Stats </b> <button type="button" class="btn btn-success"><a href="country.html" ><b>Click Here</b></a></button>
    </div>
</div>
</div>


    <center>
        <h1><b>Total Cases:</b></h1>
       
        <div id="totalCases" class="counter-count"></div>
    </center>

    <center>
        <h1><b>Total Deaths:</b></h1>
        <div id="totalDeath" class="counter-count"></div>
    </center>

    <center>
        <h1><b>Total Recovered:</b></h1>
        <div id="totalRecovered" class="counter-count"></div>
    </center>

    <center>
    
    </center>
    <script src="covid.js" defer></script>
    <footer>
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
        
      </div>
      <div class="col-md-6"><p> <h4>&copy; Rohit Iparkar, All Rights Reserved</h4> </p></div>
    </div>
  </div>
</footer>
    <script>
  function callback(response){
  console.log(response)
  }
 
    $.ajax({
      url:"https://crossorigin.me/https://geoip-db.com/jsonp",
      datatype:"jsonp"
    })
  </script>
</body>


</html>

