<!DOCTYPE html>
<html lang="en">
    <head>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <link rel="stylesheet" href="styleForCovid.css">
        <style>
            .table-hover{
                
            }

            #search{
                margin-top: 20px;
                width:140%;
                height:50%;
                font-size:40px;
                
                
            }

            *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background:	#292424;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  margin-left: 20px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
.bb{
  color: white;
}

        </style>

        
        </head>




        <body>
          
    
        <nav>
            <label class="logo">CoronaVirus Counter</label>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="tables.html">Tabular country data</a>
                </li>
                <li>
                    <a href="country.html">Country stats</a>
                </li>
                
            </ul>
        </nav>

        <div class="container ">
            <div class="row">

            <div class="col-md-12">
            <input type="search" class="form-control"  placeholder="Search Country" id="search"/><br/>
            </div>
           </div>
            
        <table id="example" class="table table-striped table-hover"  style="width: 100%" >
            
<thead>
    <tr>
        <th>Country</th>
        <th>Cases</th>
        <th>Today Cases</th>
        <th>Deaths</th>
        <th>Recovered</th>
    </tr>
</thead>
<tbody id="data">
   
 </tbody>
        </table>
    </div>>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
       
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      

       <script>
        fetch("https://coronavirus-19-api.herokuapp.com/countries").then(
            res=>{
                res.json().then(
                    data=>{
                        console.log(data);
                        if(data.length>0)
                        {
                            var temp="";

                            data.forEach((u)=>{
                                temp+="<tr>";
                                temp+="<td>"+u.country+"</td>"
                                temp+="<td>"+u.cases+"</td>"
                                temp+="<td>"+u.todayCases+"</td>"
                                temp+="<td>"+u.deaths+"</td>"
                                temp+="<td>"+u.recovered+"</td></tr>"
                            })
                            document.getElementById("data").innerHTML=temp;
                        }
                    }
                )
            }
        )
        </script>


<script>
    $('#search').keydown(function(){
     $.getJSON("https://coronavirus-19-api.herokuapp.com/countries",function(data){

         var search= $('#search').val();
         var regex = new RegExp(search,'i');
         var temp;
         $.each(data,function(key,val)
         {
             if(val.country.search(regex)!=-1)
             {
                temp+="<tr>";
                                temp+="<td country='"+key+"'>"+val.country+"</td>";
                                temp+="<td country='"+key+"'>"+val.cases+"</td>";
                                temp+="<td country='"+key+"'>"+val.todayCases+"</td>";
                                temp+="<td country='"+key+"'>"+val.deaths+"</td>";
                                temp+="<td country='"+key+"'>"+val.recovered+"</td></tr>";
             }
         });
         $('tbody').html(temp)
     });

    })
</script>
<script>
  $(document).ready(function() {
      function sea(table)
      {
          var des=1
          $(document).on('change', '#select-column', function(){
              des=this.value;
          });
          $(document).on('change', '#data', function()
          {
              table.search('').columns().search('').draw();
              table.column(des).search(this.value).draw();
          });
      }
      var table= $('#example').DataTable();

      sea(table);

      
    $('#example').DataTable();
} );


</script>
<div class="col-md-6">
    <button type="button" class="btn btn-success" ><a href="index.html" ><b class="bb">Back</b></a></button>
</div>

<footer>
    <div class="container">
      <div class="row">
        
        <div class="col-md-6">
          
        </div>
        <div class="col-md-6"><p class="foo"> <h3>&copy; Rohit Iparkar, All Rights Reserved</h3> </p></div>
      </div>
    </div>
  </footer>
            
    </body>
</html>

